{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "FieldsTileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/16.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/7.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/FieldsTileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/U_2_Destroy.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/a_dungeon_tileset_by_jani_makinen_gfx0_2016_32x32 (1).tsx": {
            "scaleInDock": 1
        },
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/bushes_destruction_shadow.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/house_building_assets1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/house_building_walls_shadows.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/house_doors.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/housing_system_roofs.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/terrain_basic_hills.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/terrain_decorated_hills.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/village.tmx": {
            "scale": 1.128125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 504.376731301939,
                "y": 559.7783933518006
            }
        },
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/村庄.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/村庄2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/村庄3.tsx": {
            "scaleInDock": 1
        },
        "COUPON.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FieldsTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "U_2_Destroy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "a_dungeon_tileset_by_jani_makinen_gfx0_2016_32x32 (1).tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "bushes_destruction_shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house_doors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house_interiors_assets-export.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house_interiors_assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain_basic_hills.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain_decorated_hills.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "village.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 387.5,
                "y": 608.25
            }
        },
        "村庄.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "村庄1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "村庄2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "村庄3.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 16
        },
        "村庄4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/SmallBurg_village_pack_v3.18_free/assets/housing/old version",
    "map.height": 281,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 625,
    "openFiles": [
        "村庄.tsx",
        "村庄1.tsx",
        "村庄2.tsx",
        "村庄3.tsx",
        "bushes_destruction_shadow.tsx",
        "terrain_basic_hills.tsx",
        "terrain_decorated_hills.tsx",
        "house_doors.tsx",
        "house_interiors_assets.tsx",
        "house_interiors_assets-export.tsx",
        "a_dungeon_tileset_by_jani_makinen_gfx0_2016_32x32 (1).tsx",
        "FieldsTileset.tsx",
        "16.tsx",
        "6.tsx",
        "7.tsx",
        "U_2_Destroy.tsx"
    ],
    "project": "",
    "recentFiles": [
        "C:/Users/LENOVO/Projects/Bugs-Bugger-Off/MyGame/Resources/TiledMap/village.tmx",
        "村庄.tsx",
        "村庄1.tsx",
        "村庄2.tsx",
        "村庄3.tsx",
        "bushes_destruction_shadow.tsx",
        "terrain_basic_hills.tsx",
        "terrain_decorated_hills.tsx",
        "house_doors.tsx",
        "house_interiors_assets.tsx",
        "house_interiors_assets-export.tsx",
        "a_dungeon_tileset_by_jani_makinen_gfx0_2016_32x32 (1).tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
